Process Dashboard - logging started at Sun Sep 24 18:58:06 CDT 2017
Oracle Corporation JRE 1.8.0_144; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-09-24 18:58:06.517:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-24 18:58:06.605:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-24 18:58:06.657:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 24, 2017 6:58:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\4.dat
